executable = aracne.sh
error      = {{ run_id }}.error
universe   = vanilla                  
should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT
transfer_input_files  = {{ aracne_tgz }},{{ submit_expfile }}

log        = {{ run_id }}.log                                                    

{% for id in probes %}

Arguments = -i {{ run_expfile }} \
            -h {{ id }} \
            -p {{ p }} \
            -o {{ id }}_{{ p }}.adj 
transfer_output_files = {{ id }}_{{ p }}.adj
Output       = {{ id }}_{{ p }}.log
Error        = {{ id }}_{{ p }}.err
Queue

{% endfor %}

